Comment: /******************************************************************************
 * Product: iDempiere Free ERP Project based on Compiere (2006)               *
 * Copyright (C) 2014 Redhuan D. Oon All Rights Reserved.                     *
 * This program is free software; you can redistribute it and/or modify it    *
 * under the terms version 2 of the GNU General Public License as published   *
 * by the Free Software Foundation. This program is distributed in the hope   *
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied *
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           *
 * See the GNU General Public License for more details.                       *
 * You should have received a copy of the GNU General Public License along    *
 * with this program; if not, write to the Free Software Foundation, Inc.,    *
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                     *
 *  FOR NON-COMMERCIAL DEVELOPER USE ONLY                                     *
 *  @author Redhuan D. Oon  - red1@red1.org  www.red1.org                     *
 *****************************************************************************/
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warehouse Mangement System
Bundle-SymbolicName: org.red1.wms;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="2.1.0",
 org.adempiere.plugin.utils;bundle-version="2.1.0",
 org.adempiere.ui.zk
Service-Component: OSGI-INF/*.xml
Import-Package: com.ibm.icu.math,
 org.adempiere.webui.factory,
 org.adempiere.webui.info,
 org.adempiere.webui.panel,
 org.compiere.model,
 org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: red1-SYSNOVA
Export-Package: org.wms.model,
 org.wms.process
